{
  "name": "@zynoo/claude-statusline",
  "version": "1.5.0",
  "description": "A status line for Claude Code CLI showing model, context usage, rate limits, and more (fork with progress bar styles)",
  "bin": {
    "claude-statusline": "bin/install.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "author": "zynoo"
}
